# Whereterbottle

./: README.md  Whereterbottle Notes  Whereterbottle.sln
Whereterbottle/: App.xaml  App.xaml.cs  Whereterbottle.csproj
Whereterbottle.Android/: MainActivity.cs  Whereterbottle.Android.csproj
Whereterbottle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Whereterbottle.Android/Resources/: Resource.designer.cs
Whereterbottle.Android/Resources/values/: styles.xml
Whereterbottle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Whereterbottle.iOS.csproj
Whereterbottle.iOS/Properties/: AssemblyInfo.cs
Whereterbottle/Alerts/: AddBottlePrompt.xaml  AddBottlePrompt.xaml.cs  AddFavoriteFountainPrompt.xaml  AddFavoriteFountainPrompt.xaml.cs  AddFountainPrompt.xaml  AddFountainPrompt.xaml.cs  AddFriendPrompt.xaml  AddFriendPrompt.xaml.cs  BottleNotFound.xaml  BottleNotFound.xaml.cs  DeleteBottlePrompt.xaml  DeleteBottlePrompt.xaml.cs  FriendNotFound.xaml  FriendNotFound.xaml.cs  InvalidCreds.xaml  InvalidCreds.xaml.cs  LogoutPrompt.xaml  LogoutPrompt.xaml.cs  NewUserPrompt.xaml  NewUserPrompt.xaml.cs  NoCoords.xaml  NoCoords.xaml.cs  RemoveFriendPrompt.xaml  RemoveFriendPrompt.xaml.cs  SuccessAlert.xaml  SuccessAlert.xaml.cs
Whereterbottle/Models/: Address.cs  Bottle.cs  DeleteBottle.cs  EditFavFountain.cs  EditFriend.cs  Fountain.cs  FriendGroup.cs  Friends.cs  GlobalVariables.cs  Globals.cs  HomeMenuItem.cs  Item.cs  MakeBottle.cs  Review.cs  UpdateCoords.cs  User.cs
Whereterbottle/Services/: IDataStore.cs  MockDataStore.cs
Whereterbottle/Utilities/: HttpHandler.cs  ModelHandler.cs
Whereterbottle/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Whereterbottle/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  BottlePage.xaml  BottlePage.xaml.cs  FountainPage.xaml  FountainPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VirtualBottlePage.xaml  VirtualBottlePage.xaml.cs  VirtualFountainPage.xaml  VirtualFountainPage.xaml.cs
